{
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.7.0",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "name": "discord-elo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
