{
  "dependencies": {
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "node-cron": "^4.2.1",
    "sqlite3": "^5.1.7"
  },
  "name": "discord-elo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
